.grid-based-table__content, .grid-based-table__header {
  > ul {
    grid-template-columns: 2fr 1fr 4fr 2fr 100px 100px;

    > li {
      > button {
        width: 100%;
        height: 35px;
      }

      overflow-x: auto;
      white-space: nowrap;
    }
  }
}

.grid-based-table#commands-list-table {
  height: calc(100% - 100px);
}

.command-row--edit-mode {
  & textarea {
    resize: vertical;
    width: 100%;
    max-width: 100%;
  }

  & input {
    width: 100%;
    max-width: 100%;
  }

  & textarea, & input {
    border: 1px solid black;
    padding: 5px;
    height: 35px;

    &[type=checkbox] {
      height: 25px;
    }
  }
}

.command-row__messages {
  > .command-row__messages__msg-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;

    > li {
      cursor: pointer;
      width: 100%;
      padding: 5px;
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 6fr;

      &:hover {
        background-color: rgba(150,150,150,0.2);
      }

      > code  {
        color: #444;
      }

      > span {
        overflow-y: auto;
      }
    }
  }
}

#add-command-form {
  width: 100%;
  height: 100px;
  padding: 20px;
  margin: 0;

  display: flex;
  align-items: flex-end;
  gap: 15px;

  > label {
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;

    > input {
      width: 300px;
      height: 35px;
      font-size: 1.2rem;
      border: 1px solid black;
    }
  }

  > button {
    border: 1px solid black;
    background: #eeeeee;
    width: fit-content;
    font-size: 1.2rem;
    height: 35px;
    align-self: flex-end;
  }

  > button:hover {
    background: #dddddd;
  }
}
