
.users-list-controls {
  padding: 20px;
  height: 100px;
}

.grid-based-table__content, .grid-based-table__header {
  & ul {
    grid-template-columns: 3fr 5fr 4fr 2fr 3fr 1fr;
  }
}

#users-list-outer-wrapper {
  height: calc(100% - 100px);
}

.grid-based-table__content {
  & li:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  & li {
    > button {
      width: 100%;
    }

  }
}

.marked-as-bot::before {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255,165,0, 0.5);
  display: block;
  content: '';
  z-index: -1;
}
