body {
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-rows: 50px calc(100% - 50px);
}

.panel-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: #abcdef;
  height: 50px;
  position: relative;
}

.panel-header__list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 15px;
}

.panel-header__item {
  min-width: fit-content;
  height: 50px;
  transition: 150ms;
}

.panel-header__item a {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  width: 100%;
  height: 100%;
  color: black;
  text-decoration: none;
  padding: 0 15px;
}

.panel-header__item--active {
  text-decoration: underline;
  background: rgba(0, 0, 0, 0.1);
}

.panel-header__item:hover {
  background: rgba(0, 0, 0, 0.1);
}

.panel-content {
  position: relative;
  height: 100%;

  > div {
    position: relative;
    display: flex;
    flex-direction: column;

    height: 100%;
    overflow: hidden;
  }

  & .grid-based-table {
    height: 100%;
  }
}

#selected-channel-name {
  position: absolute;
  left: 0;
  top: 0;
  width: fit-content;
  height: 100%;
  color: black;
  font-size: 1.5rem;

  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
}
