.grid-based-table__content, .grid-based-table__header {
  > ul {
    grid-template-columns: 1fr 200px 100px 100px;
  }

  & li {
    > button {
      width: 100%;
    }
  }
}


#add-timers-form {
  width: 100%;
  height: 100px;
  padding: 20px;
  margin: 0;

  display: flex;
  align-items: flex-end;
  gap: 15px;

  > label {
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;

    > input {
      width: 300px;
      height: 35px;
      font-size: 1.2rem;
      border: 1px solid black;
    }
  }

  > button {
    border: 1px solid black;
    background: #eeeeee;
    width: fit-content;
    font-size: 1.2rem;
    height: 35px;
    align-self: flex-end;
  }

  > button:hover {
    background: #dddddd;
  }
}
